# SoftUni-Study

./: .gitignore  .gitignore.swp  LICENSE  README.md  d  pace _04.Students
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/: Invoices.csproj
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/Core/: ValidationConstants.cs
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/Core/Attributes/: DateComparisonAttribute.cs
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/Data/: Configuration.cs  InvoicesContext.cs
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/Data/Configurations/: ProductClientConfiguration.cs
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/Data/Enumerations/: CategoryType.cs  CurrencyType.cs
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/Data/Models/: Address.cs  Client.cs  Invoice.cs  Product.cs  (+1 more)
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/DataProcessor/: Deserializer.cs  Serializer.cs
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/Migrations/: 20240802131619_InitialCreate.Designer.cs  20240802131619_InitialCreate.cs  20240802202046_InitialCreate.Designer.cs  20240802202046_InitialCreate.cs  InvoicesContextModelSnapshot.cs
CSharpDB/02.EntityFrameworkCore/Exams/C#DBAdvancedRetakeExam-11April2023/Invoices/Utilities/: DateTimeHelper.cs
(+1173 files in other folders)
