[33mcommit 4264be0239cfe698944fce3a6d6b7884b01714fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Jun 15 15:38:35 2024 +0300

    Completed ex

[33mcommit 717722365fb51d5d8598e0ca61ee90866719e63c[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Jun 15 14:53:31 2024 +0300

    Completed ex

[33mcommit 12bf5042345fa310ad0b5abe734a62fef2a8bf97[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Jun 14 21:27:09 2024 +0300

    Completed exercises

[33mcommit c80466220f9387858b68fe125d00a087187657bc[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Jun 12 16:35:27 2024 +0300

    Completed ex.

[33mcommit b792d89c17de3ec47c28aca0c89fb2b37797f1c0[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Jun 12 16:24:04 2024 +0300

    Completed ex.

[33mcommit e290e50ee6857d1a5049c72465ca7ae8904522aa[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Jun 12 16:16:00 2024 +0300

    Completed ex.

[33mcommit 5a8777ccc3814508acaaef6d022985aa9b1b7b50[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Jun 12 16:06:52 2024 +0300

    Completed ex.

[33mcommit ab30d1b5f8bf44af8c27afce37b5fef91faa524d[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Jun 12 15:45:14 2024 +0300

    Completed ex.

[33mcommit aac8d6d0a1e0cfc96e8429956e38ab786b02218c[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Jun 12 15:33:04 2024 +0300

    Completed ex.

[33mcommit 13d91c203379e82167f0efe7eb2141366035e6aa[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Jun 12 15:26:17 2024 +0300

    Completed ex

[33mcommit b143eb52756a06d1651a6e5a748d104354a295e0[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Jun 12 14:54:55 2024 +0300

    Modified files

[33mcommit c3de99c70da33cb026bc753c8e6a0dfec985139e[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Jun 12 13:33:09 2024 +0300

    Completed exercises

[33mcommit 772bc5a07c8a85262d285bb29f7bd1cb7bd5fdb9[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Jun 11 22:30:04 2024 +0300

    Completed exercise

[33mcommit c96102d7b4306595c2e496c4331b06b906c0eec6[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Jun 11 22:14:26 2024 +0300

    Create DatabasesMSSQLServerRetakeExam-04Apr2023.sql

[33mcommit faee1b8d672ebb57fcdb912cc4ca90594dfb826a[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Jun 10 21:00:06 2024 +0300

    Completed exercise

[33mcommit 537056c9f08cc3ede1bda1ae0cd458591db303a3[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Jun 10 00:21:14 2024 +0300

    Completed exercises

[33mcommit fce97209f15c53a19dbed437c9fe668b8cfa39d1[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Jun 9 23:36:44 2024 +0300

    Completed exercises

[33mcommit cc3fcffe65915bbd5af2ceab84ec83d214c00411[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Jun 3 18:55:37 2024 +0300

    Completed exercises

[33mcommit aba46cde9b773765920abbc6b39c5cf8e4f0e6e4[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Jun 2 15:09:35 2024 +0300

    Completed exercises

[33mcommit bab0682c60e3fe1902804e451cdb3e9c59faa30c[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Jun 2 14:40:20 2024 +0300

    Completed exercises

[33mcommit d9e0cdf0c3a811fcda2073adb9a126623aea6566[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu May 30 19:27:47 2024 +0300

    Completed exercises

[33mcommit a1aefda9512872d8cbb94c08a5a1b75ff7d8ec9c[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu May 30 18:31:23 2024 +0300

    Completed exercises

[33mcommit 804b8cf7a29a77e52bfc18c0037d2fe08d0b7983[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu May 30 18:31:17 2024 +0300

    Restructured exercises

[33mcommit 84cfeaba6e195413751004fe48d2f011106f05ec[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu May 30 11:40:07 2024 +0300

    Restructured exercise

[33mcommit f807d7bc0505ecbc2022e96a3f898467c3e98aa7[m
Merge: 3e14beb c8a38e4
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu May 30 11:36:21 2024 +0300

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-Study

[33mcommit 3e14beb57d88739f9c6014d60361fad4ab786ed1[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu May 30 11:36:18 2024 +0300

    Completed exercises

[33mcommit c8a38e48cec6ca3ac35b9143d195ba5aa502493e[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Thu May 30 11:08:17 2024 +0300

    Update README.md

[33mcommit bf63de6b92742c84aca79b3f7175467b6ed852b0[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon May 27 21:29:30 2024 +0300

    Completed exercises

[33mcommit af2b2fa4435c87880be42748ae4bf08406c4f34e[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun May 26 22:32:52 2024 +0300

    Completed exercises

[33mcommit 8463f20a9e77a394af6f7814513234358c908916[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun May 26 22:32:37 2024 +0300

    Create 22.AllMountainPeaks.sql

[33mcommit 3e942b4c9b79afd7cac5018f671eba87c82238d1[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 21 19:29:16 2024 +0300

    Update 13.MoviesDatabase.sql

[33mcommit 646283a43406bfed270acf156ec32f9acbab7c2b[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 21 19:29:13 2024 +0300

    Update 14.CarRentalDb.sql

[33mcommit c9e539a56a7bd0f3e92690bce15c7aaaf4a7b5b1[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 21 19:29:06 2024 +0300

    Completed ex

[33mcommit 39ccce9d7e024d42a4e2343fb94b0a4a1598ed87[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 21 19:28:48 2024 +0300

    Completed ex

[33mcommit 194f79b3e68adf8f2e8ddf3c5cfdb7d18a9a7a1f[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 21 19:28:45 2024 +0300

    Completed ex

[33mcommit b131e333aa4b18d818f68bf882403a2984b650b7[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 21 19:28:40 2024 +0300

    Completed ex

[33mcommit 0d3347971fa5d193fbd298e1d96dfeb4341ae1cb[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:53:04 2024 +0300

    Create 20.LastSevenHiredEmployees.sql

[33mcommit 4fd1782155504f6dfa1ec2e8183942a8d44f133d[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:34:22 2024 +0300

    Create 19.FindFirstTenStartedProjects.sql

[33mcommit 344eb3863d7027255150a0f0cf916d9e786a531f[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:34:19 2024 +0300

    Create 18.DistinctJobTitles.sql

[33mcommit 369c4ab5644c50d9a7308570ff08441dbfc4b1ac[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:34:17 2024 +0300

    Create 17.CreateViewEmployeesWithJobTitles.sql

[33mcommit ea9a3a5e31a701c21fea9ef09d9912e2cb05e857[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:34:14 2024 +0300

    Create 16.CreateViewEmployeesWithSalaries.sql

[33mcommit a166e5b19f952add4ccd1dda40a41927bee7f8bb[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:10:59 2024 +0300

    Create 15.SortEmployeesTable.sql

[33mcommit d06796c0513f2f9dbceeb096aaed21f1f6b06b28[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:10:57 2024 +0300

    Create 14.FindAllEmployeesExceptMarketing.sql

[33mcommit ab3563d9c8c6028b041a88253b671f96effd4590[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:10:54 2024 +0300

    Create 13.FindFiveBestPaidEmployees.sql

[33mcommit b93df6cb62cb078305d99e6398316dd185604320[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:10:53 2024 +0300

    Create 12.FindAllEmployeesWithSalaryMoreThan.sql

[33mcommit 72415fb346b7002cb0d576accbc22d8831205e43[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 21:10:50 2024 +0300

    Create 11.FindAllEmployeesWithoutManager.sql

[33mcommit f8fa7b38bd1650f7731fe0f37abee957f7d8629b[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:57:57 2024 +0300

    Create 10.FindNamesOfAllEmployees.sql

[33mcommit 7d5e7e03ce6ea9007ee0a50c2af9164e6052dabf[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:57:54 2024 +0300

    Create 09.FindNamesOfAllEmployeesBySalaryInRange.sql

[33mcommit abd5503c428ad4428948a6d46e128b2746e42b39[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:50:35 2024 +0300

    Create 08.FindAllInformationAboutEmployees.sql

[33mcommit 5af3206d2ba921e715ccaa09af779969aa8a3d4c[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:50:33 2024 +0300

    Create 07.FindAllDifferentEmployeesSalaries.sql

[33mcommit 2771a5c6aa28ee5041f433ec3cd49d228787c9b5[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:50:31 2024 +0300

    Create 06.FindEmailAddressOfEachEmployee.sql

[33mcommit cb50388014b4667cc175f9b0dfea05be39b00357[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:50:27 2024 +0300

    Create 05.FindFullNameOfEachEmployee.sql

[33mcommit 7efb1da22a25845297a70ef5a23817875fabfe2a[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:17:51 2024 +0300

    Completed ex

[33mcommit 4c137290a5a4dde28306cac9c36a0aee681ffd57[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:17:42 2024 +0300

    Completed ex

[33mcommit 9562cf05f04325616e824275c83f8695950f9544[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:17:33 2024 +0300

    Completed ex

[33mcommit c491fd0118d412bdf964dae2a6287371b40be05c[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat May 18 20:16:58 2024 +0300

    Added project files

[33mcommit d847036c629ef79645b16eaa97eb88eb2e95f0d3[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri May 17 21:12:32 2024 +0300

    Completed ex

[33mcommit 8125a3577b8a13f0733fb8c3cec4b635a38f0004[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu May 16 23:02:12 2024 +0300

    Completed Ex.

[33mcommit d4d415cbb0fb691a8f664d9df6db5da8f04d6881[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu May 16 21:16:36 2024 +0300

    Update 08.CreateTableUsers.sql

[33mcommit 26821130a049ea3e1b0e9b2186610f579d595fc4[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 14 19:52:16 2024 +0300

    Completed ex

[33mcommit 3658e6968cec04c8b77ccc80460754cfd2c8433b[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 14 19:52:03 2024 +0300

    Completed ex

[33mcommit b10b6da47e33165741bd08ab03945597d39f59f7[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 14 19:51:54 2024 +0300

    Completed ex

[33mcommit 58331a70b4d2c119c0d644a10040b2e762cb73cf[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 14 18:52:02 2024 +0300

    Update Minions01To06.sql

[33mcommit f9100f3245939119f2f0855678d13601da8f827e[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 14 18:49:31 2024 +0300

    Completed ex.

[33mcommit dcbc96597c56bbf5a427b3dd7b57a02c570d0ff2[m
Merge: c1f702c 5b5d3eb
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 14 18:22:13 2024 +0300

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-Study

[33mcommit c1f702cfb5955ba2bb4c2db39eef1cfe7f67a959[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 14 18:22:10 2024 +0300

    Deleted .idea

[33mcommit 1b091bdae3aa945f1202ee0be59cca8e6cbba632[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 14 18:18:54 2024 +0300

    Deleted .idea

[33mcommit 5b5d3ebe5b7a3c1cffa1122e2f6ecd2b04cda363[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Tue May 14 18:17:33 2024 +0300

    Delete CSharpOOP/LabsAndEx/03.InterfacesAndAbstraction-Exercise/.idea/.idea.03.InterfacesAndAbstraction-Exercise/.idea directory

[33mcommit 72e1960afc648b4f757fd9402f5408d12ff414d0[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue May 14 18:08:05 2024 +0300

    Created db course files

[33mcommit 049b80c5919e6a36480af670e00a63dc51fc13c1[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Wed Apr 17 14:49:02 2024 +0300

    Update README.md

[33mcommit 335620f0f6523a9eb3fafa34185642bb433f7668[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Apr 16 12:08:12 2024 +0300

    Completed Ex.

[33mcommit d90644f025f19a382781fbb1e61a6630b883e99e[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Apr 16 05:40:20 2024 +0300

    Completed Ex.

[33mcommit 45b78b918330064629e42b5ba3172700945a9b4d[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Apr 14 12:20:15 2024 +0300

    Completed Ex.

[33mcommit 97ab4cbad38b5c9a806d805815c619a6a67681ba[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Mon Apr 15 13:25:11 2024 +0300

    Update README.md

[33mcommit 4ea024d3273f130d1bf03d988c20c04a36eb4966[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Apr 13 00:17:44 2024 +0300

    Completed Ex.

[33mcommit 85cbffa6d04e7a3817fd1dea878d82552422c728[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Apr 12 00:00:52 2024 +0300

    Added project.

[33mcommit cdc24d8318dc295e5f491283a9beb7bf511001fc[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Apr 11 15:16:07 2024 +0300

    Removed file

[33mcommit 45130715481c1b3a927e903340089a452b009d8a[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Apr 11 15:13:59 2024 +0300

    Completed Ex.

[33mcommit f27c62626dc75b936b95a2898505d07d81b9dc46[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Apr 10 14:46:44 2024 +0300

    Added project

[33mcommit e6448b8435020574713e89be9e4d1203cf7ad84e[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Apr 9 13:53:38 2024 +0300

    Readded tests

[33mcommit e09b3c139400e6976358a9eda5f2260cb4d1dc60[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Apr 8 13:57:20 2024 +0300

    Removed old sln

[33mcommit 202518ec11255fccf815b3d5544e908617a108f4[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Apr 7 13:54:32 2024 +0300

    Added project

[33mcommit bd7c478d4032761a98bcc098132032687865ae0a[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Apr 6 12:13:05 2024 +0300

    Created Ex.

[33mcommit 101b2d3b9fce1e85b577272aaf77cc6eaa1e1300[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Apr 4 20:12:00 2024 +0300

    Updated files

[33mcommit d91dd7d35278ab10466da58955287ec151d0f65e[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Apr 3 20:05:52 2024 +0300

    Create Controller.cs

[33mcommit 261261653a5579af3732ddc60504b0f216c91ac7[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Apr 2 19:44:46 2024 +0300

    Completed Ex.

[33mcommit 78d35c2d248932bfab7154ba9da6253f8a3c5e48[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Apr 1 19:35:11 2024 +0300

    Added files

[33mcommit 90d7989a93da28b63df4414f1d95a7204661967d[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Mar 31 12:44:13 2024 +0300

    Added project

[33mcommit 7ccc22ea959164150282dd2b5572be22a79c3618[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Mar 30 13:40:39 2024 +0200

    Completed Ex.

[33mcommit c4cd0b84ab7a6e6049414d1e7500b1e43a545a1e[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Mar 29 13:40:28 2024 +0200

    Added project

[33mcommit c211340499700ded6d7a40a0c0bd240f9c541b00[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Mar 28 16:10:05 2024 +0200

    Renamed project

[33mcommit 3f2823fea7199758602a6533fa0637b7ab0f96c9[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Mar 28 16:09:05 2024 +0200

    Completed Ex.

[33mcommit 0fefbae67c651a094db379080821434b75491609[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Mar 28 13:57:31 2024 +0200

    Renamed file

[33mcommit e3c8fa79d6e33beb4699c84f88c28792b5cbbbbb[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Mar 28 13:57:09 2024 +0200

    Completed Ex.

[33mcommit 305670fffcde8859455ec684f560ada3e46e3188[m
Merge: 12f0e79 68a705d
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Mar 27 23:41:04 2024 +0200

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-Study

[33mcommit 12f0e79551102d9b640a3a2a4b9af18174b5bdcd[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Mar 27 23:41:03 2024 +0200

    Added project

[33mcommit 68a705d4c38c91d36660871ac87492f3b07b87d2[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Mar 26 18:41:00 2024 +0200

    Removed file

[33mcommit 350eb30d503900253070206aa7aa26d3c151d590[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 25 19:33:05 2024 +0200

    Completed Ex.

[33mcommit 4da9bed34adf1fa9b55dd39f5dfd9380c4b9a674[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 25 19:13:59 2024 +0200

    Added Warrior Tests

[33mcommit 6c7730f71d428aa9a9385a24d22681ca3b34eab9[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 25 18:39:59 2024 +0200

    Completed Ex

[33mcommit 59ea3518d1dc6a689a102731197b613cbcf59eaf[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 25 18:36:31 2024 +0200

    Used mocking, ex. could not be completed due to inproper description and missing skeleton

[33mcommit 63c078b55ba6aab654f58595f3eecbbcd5562cc1[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 25 18:16:10 2024 +0200

    Completed Ex.

[33mcommit a6e9243028438456a268280222290d39d7151439[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 25 18:10:57 2024 +0200

    Added files.

[33mcommit 9a59e1fa827f9ed1b4357cd99992abccc9acab62[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Mar 24 19:23:54 2024 +0200

    Fixed folder formatting

[33mcommit 60cfbe92dd997943a8e69133e293d3d68671a850[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Mar 24 19:22:28 2024 +0200

    Completed Ex.

[33mcommit 753e534a72dc88e8951df26ca76d0513fc8eb81d[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Mar 24 17:58:43 2024 +0200

    Added project

[33mcommit bcfdbded4cd9e6549c747373b4fbc3ce9f502606[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Mar 23 21:02:22 2024 +0200

    Completed Ex

[33mcommit ec3d93416dbf8f591dee9099fe4860b9b046a1db[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Mar 22 20:56:25 2024 +0200

    Completed Dummy

[33mcommit 896c0b98d34059edadf556183f8eab37ded72037[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Mar 21 19:44:43 2024 +0200

    Added project files

[33mcommit 366995bfe7276527715633a3dbbaa78cf3c6e19a[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Mar 20 14:21:46 2024 +0200

    Completed Ex.

[33mcommit 27d85266a7f9ae950f856f5401a1f74d31902b20[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Mar 19 19:35:17 2024 +0200

    Completed Ex

[33mcommit 5e157871bced2e564ea019bd24fd95ba5a06ab4c[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 18 21:52:35 2024 +0200

    Added project files

[33mcommit fae53a242b76a8279814c31e5ea3cd4927653bc1[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Mar 17 17:06:08 2024 +0200

    Completed Ex.

[33mcommit ccc9a04d81615a6b82b206870c712044726bce51[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Mar 17 00:02:07 2024 +0200

    Update

[33mcommit c9059035d71ff1a796bc644793fd2ea4b6918530[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Mar 16 23:59:19 2024 +0200

    Completed Ex.

[33mcommit d36764c9587c0b86ea0e85df429e657d4efaa16a[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Mar 16 23:40:10 2024 +0200

    Completed Ex.

[33mcommit 1fac0e5cb8ba53c49ebcbcdf6692381d66ae78d3[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Mar 16 23:27:47 2024 +0200

    Completed Ex.

[33mcommit 823f2260b17b65f6fe5712fe47dc4b3846cda98d[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Mar 16 23:04:34 2024 +0200

    Completed Ex.

[33mcommit 1ae761b59af402d61f11114ace086a4954a3f390[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Mar 15 01:25:04 2024 +0200

    Added project

[33mcommit d89e3a7427e79d640b7c99aad4340e1655503d09[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Mar 14 23:31:01 2024 +0200

    Completed Ex.

[33mcommit 3425ce83acde96b5ab2cc14a3d068290de9fcd5e[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Mar 13 23:39:52 2024 +0200

    Completed Ex.

[33mcommit aae190aefb3df6d15e4f0b67b76fc3bbbb6ac4ce[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Mar 13 22:16:31 2024 +0200

    Completed Ex.

[33mcommit 03c022e35b0bdc98b0f4a00cd4f9aa57d9eb2536[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Mar 13 19:35:10 2024 +0200

    Added project

[33mcommit d42293d8692ad87865706d99a1de995cc297d8d4[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Mar 12 19:45:59 2024 +0200

    Added project

[33mcommit 75f27ca51992b15cdcce610d72d49dfcf67c552c[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 11 21:38:55 2024 +0200

    Updated sln

[33mcommit 616d9a62f8144ffd6625b1cb7bc5430c2efe42de[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 11 21:38:25 2024 +0200

    Completed Ex.

[33mcommit 0872574defc93c6cb2cbbb6dcaad20aed4ea5dba[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 11 21:37:39 2024 +0200

    Completed Ex.

[33mcommit f79ebe2334b4a654dca6345584b8ab5d328c3bec[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Mar 10 22:49:09 2024 +0200

    Completed Ex.

[33mcommit 7d604ace31f6ee1cea1f6ccc874f11ebbcb60854[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Mar 10 20:42:25 2024 +0200

    Uploaded ex. Need fix for judge!

[33mcommit b6b4ba251a81059e58cc04ffa20921955fa9cce6[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Mar 9 20:38:54 2024 +0200

    Completed Ex.

[33mcommit ccf34c92f63c64ebdb2c2f0356b6fad938985677[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Mar 9 17:13:08 2024 +0200

    Completed Ex.

[33mcommit b793c69ff348ef6fb0965c5824f15bb475e79e78[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Mar 9 12:54:59 2024 +0200

    Added project files

[33mcommit 9de071081b3346d7ff171824a0bedc0550ed599f[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Mar 8 13:27:04 2024 +0200

    Added project

[33mcommit c06f1d97566f174cbcce2828f9abe4f7371ad130[m
Merge: f0aebdc 2cdb999
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Mar 7 04:18:13 2024 +0200

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit f0aebdc464f8f06ff4d4a9a1c248430308fb7831[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Mar 7 04:18:04 2024 +0200

    Completed Ex.

[33mcommit 2cdb999d17110031fc10704bebe75fddec8a6c26[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Wed Mar 6 16:34:59 2024 +0200

    Update README.md

[33mcommit 7ba2cebe05f9ef138ab107832de89860414927a2[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Mar 5 13:51:26 2024 +0200

    Mac changes

[33mcommit 8271b0c53e427821b8ef61a9b078f798ca644ed1[m
Merge: eb134cb cb6a269
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 4 23:03:28 2024 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit eb134cb3908626c72d3147a57e3ecb7beb7f736d[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Mar 4 23:01:26 2024 +0200

    Completed Ex.

[33mcommit cb6a269474e5ae5da4b98c94b2464a2a2e596d1e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Mar 4 17:51:23 2024 +0200

    Completed Ex.

[33mcommit 0bbe0c62d5b2c9a2bdec23cf5aee82ca979c527e[m
Merge: 49163cb 98f9f24
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Mar 4 17:26:05 2024 +0200

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit 49163cbce72e6a40ba7f9a9ad81923ffefa26e8e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Mar 4 17:25:57 2024 +0200

    Completed Ex.

[33mcommit d35ac537829cd590c449cab55565688eb5808ee5[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Mar 4 17:25:47 2024 +0200

    Completed Ex.

[33mcommit 98f9f247a4f912e70b9fabbfdabe479953ae9888[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Sun Mar 3 21:02:46 2024 +0200

    Update README.md

[33mcommit 814158c925f0671fdd7c724265a20a1389d9b3a4[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Mar 2 12:57:31 2024 +0200

    Added project

[33mcommit 7a72c82d262344c8bb0103feeeb488e4f8ba6f2b[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Mar 1 18:07:22 2024 +0200

    Completed Ex. Changed debug from vs code

[33mcommit 9d4caad539804d064656a968895187079d3118d2[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Mar 1 15:33:40 2024 +0200

    Completed Ex.

[33mcommit 6b4a7199d745312f403fc64c2963f6a1157d10fc[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Mar 1 07:48:48 2024 +0200

    Completed Ex.

[33mcommit 1b0d3d2c6bfb8e99f6c1148084cec6044ae3045f[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Feb 29 21:13:04 2024 +0200

    Completed Ex.

[33mcommit 6684389f58f3ac42f5b8f4d43d4240d450ea851b[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Feb 29 21:12:57 2024 +0200

    Completed Ex.

[33mcommit 3089ed78281b42a14e88b93b5bcb4fcb9ed98ba6[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Feb 29 20:23:20 2024 +0200

    Completed Ex.

[33mcommit 490f37aef4373d9b2809d4b3126d3d23d7b83858[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Feb 28 15:56:43 2024 +0200

    Completed Ex.

[33mcommit 487be82e4131f3b7e1862b2bcfd48aebe9b4a0bf[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Feb 27 22:32:51 2024 +0200

    Added project. Made dough class and dough enums

[33mcommit 2cd66e606fff711abf0c0fb375b29cad2798e945[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Feb 26 22:41:32 2024 +0200

    Completed Ex.

[33mcommit 398a203a8d28cbbb830bb90e24407cc0e3e042e0[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Feb 26 11:20:25 2024 +0200

    Completed Ex.

[33mcommit 4176190c7c917b1ae64c2cb52ad7d2ded55751e1[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Feb 26 00:17:37 2024 +0200

    Completed Ex.

[33mcommit afc03db843678c33da5868401caf4a33c661665c[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Feb 25 19:36:37 2024 +0200

    Completed Ex.

[33mcommit b658379f4303d3d15df7026053bc9363684a1f81[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 24 16:06:29 2024 +0200

    Completed Ex.

[33mcommit 39aeb36a7a7313cc74d65416a89dd52a76531677[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 24 15:49:21 2024 +0200

    #

[33mcommit a4b12a4e3fcf0b6d3a6a6467a21dff661de0721d[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 24 15:48:25 2024 +0200

    Completed Ex.

[33mcommit fe7207c931aca4d14e985f0e311d45304a6b57df[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 24 15:13:21 2024 +0200

    Changed properties

[33mcommit 70158c70cb0d8e0c2b5f373916e59281fe0df99f[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Feb 24 15:08:58 2024 +0200

    Create 02.Encapsulation-Lab.sln

[33mcommit 06c3bbc7f77a20d05ded96552de39635c8a18748[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Feb 24 01:08:46 2024 +0200

    Completed Ex.

[33mcommit c7b4aa587cb0cc5f85e7f85f89b5d6c237314655[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Feb 24 01:08:38 2024 +0200

    Completed Ex.

[33mcommit 85b1d536533d56b9011be8abbc5c8f6ab2044703[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Fri Feb 23 20:42:07 2024 +0200

    Update README.md

[33mcommit c0ae363d9c1a879d2fd28621c68acfd0adfed2f5[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 22 23:26:00 2024 +0200

    Updated project

[33mcommit fdf6ae25fe4556a4e97339aed0ed815845ef79ab[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 22 23:18:13 2024 +0200

    Completed Ex.

[33mcommit b11b7828ea3766f7129d3a5346cd158014d0c2d1[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 22 20:16:11 2024 +0200

    Completed Ex.

[33mcommit 8d0ef71ced9f41fe88b7dd51e1498f4239e0ccf7[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 22 16:47:25 2024 +0200

    Completed Ex.

[33mcommit e8fe1eaeefc48e994e4919b52786255f95c9d558[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 22 16:30:21 2024 +0200

    Completed Ex.

[33mcommit fec1b4b5e91a6bdbf9cde3b441adeaaf0b4c7700[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 22 16:30:11 2024 +0200

    Completed Ex.

[33mcommit 7ddfed270e8e255c56d7fe06dfe1e6e41835d34a[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 22 00:30:06 2024 +0200

    Completed Ex.

[33mcommit c1ddaec24905209d4f98e76595f2730d0f920dea[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 22 00:21:49 2024 +0200

    Completed Ex.

[33mcommit afbeb40967debda06488f1b0ff94c540da118bb7[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 21 23:31:27 2024 +0200

    Completed Ex.

[33mcommit 4ae12008e3aa79d24575b34fdcca03d4b65f81de[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 21 23:25:11 2024 +0200

    Completed Ex.

[33mcommit 9032ae8c75088e13d6fba3ac16e43d3859095a03[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 21 23:25:00 2024 +0200

    Completed Ex.

[33mcommit 065dfd81495b6045576528d9c802fd50f5389991[m
Merge: 318ced4 8017fb2
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Feb 20 21:46:36 2024 +0200

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit 318ced43c83aa5da56c800b5ffef3d7c0e9ee93b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Feb 20 21:45:55 2024 +0200

    Completed Ex.

[33mcommit ca3e8e19eb35c71eec88fac61e4e380e570cc507[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Feb 20 21:45:42 2024 +0200

    Completed Ex.

[33mcommit 8017fb2da9be96abd1ff47c9468ea693efc0a233[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Mon Feb 19 14:37:17 2024 +0200

    Update README.md

[33mcommit da9d1bfd3147484986156b9a2b8884aadad91926[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Feb 18 23:44:49 2024 +0200

    Added sln.

[33mcommit 321f709a2b0cb8df466f0ae3a690eb0f03b293f7[m
Merge: 218e9cc 62b8b05
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 17 18:58:32 2024 +0200

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit 218e9ccb5fee7c0f28d193f772af3741ab4b00b1[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 17 12:17:17 2024 +0200

    Completed Exam Ex.

[33mcommit 496a70946aac9ce0dd092a03880cd9aba7d24ef3[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 17 12:16:56 2024 +0200

    Completed Exam Ex.

[33mcommit 9afa1b2e5f6ae2d8780f911b00e53ad034fb3324[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 17 12:16:46 2024 +0200

    Completed Exam Ex.

[33mcommit 62b8b05a254263b6fb83ed832ea1c2f0f5ea2763[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Feb 17 03:47:06 2024 +0200

    Completed Ex.

[33mcommit 339f63fc6c50a2adfa98bb9eeff2a491a7a90395[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Feb 16 21:17:47 2024 +0200

    Completed Ex.

[33mcommit 37a920cd6a9343e442ec6073ab23a66afc1851ce[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 15 22:53:38 2024 +0200

    Completed Ex.

[33mcommit ed611ed4945829222445f3f5e20059e78ee30aea[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 15 16:47:29 2024 +0200

    Completed Ex.

[33mcommit b2fd12086b405f9713705958f21cc9be87ea96b5[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 15 16:02:54 2024 +0200

    Completed Ex.

[33mcommit b389e215d2ca8b7f2c4719a896914a1c45312363[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 14 15:33:57 2024 +0200

    Added project

[33mcommit 20f534c6bb1e542ffd9d036aa874cc346598464c[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Feb 13 20:41:04 2024 +0200

    Completed Ex.

[33mcommit 0346d553d81c00807f171d52eaa3fd0b976298d9[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Feb 12 16:46:57 2024 +0200

    Completed Ex.

[33mcommit 2801fa2c97ec35f77a24811737ab3865da959fdf[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Mon Feb 12 16:11:40 2024 +0200

    Completed Ex.

[33mcommit ec8fa52290492493ff774137c6b7888764f50547[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Feb 10 18:32:46 2024 +0200

    Completed Ex.

[33mcommit f6394b7a58de6e074988a8b4a8b773c358d6d564[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Feb 10 15:51:52 2024 +0200

    Completed Ex.

[33mcommit f889691b39d1dd82fa55c8042faf7143308159d1[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Feb 10 15:05:36 2024 +0200

    Completed Ex.

[33mcommit 09827f9a5558fc293c77a3d88d04c93b0050895c[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 10 00:14:27 2024 +0200

    Completed Ex.

[33mcommit 4bfae7d677e75520bbaf03898e0098a3b05572af[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Feb 9 18:55:57 2024 +0200

    Completed IteratorsAndComparators

[33mcommit a6b92d2b889fa2af11670bbeb9ed95bb6958b171[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Feb 9 17:59:53 2024 +0200

    Added projects.

[33mcommit d7ad5e757676d32b7852873093e7d344f63035be[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Feb 9 17:59:46 2024 +0200

    Explaining Yields

[33mcommit 9cd0a8a3f08899bace03b875e74da03c448b58bc[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Feb 9 17:59:37 2024 +0200

    Explaininig Params

[33mcommit 19fb0c963be0f6559fb8e213c634829a9f8846ea[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Feb 9 17:59:28 2024 +0200

    Completed Iterators.

[33mcommit 0e49233874687307a0496990690c1ed075fe2115[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Feb 9 17:59:18 2024 +0200

    Giving explanations

[33mcommit 5c39d73a187413890351f5517aa80c9595a87a94[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Feb 9 15:56:57 2024 +0200

    Created custom for each method

[33mcommit 6728fbb56e53d43a31702f668419923062e51a66[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 8 12:56:11 2024 +0200

    Completed Ex.

[33mcommit 58623e78b958b739f3f8956316ee2c3c3aa120b5[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 8 11:46:18 2024 +0200

    Completed Ex.

[33mcommit d979145dd87dbcab8a4e2cfa5a4147a3e058530d[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 7 20:39:22 2024 +0200

    Completed Ex.

[33mcommit 34fe5dbcb7e81497f820f54662312f33a636f73a[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 7 16:10:09 2024 +0200

    Completed Ex.

[33mcommit d0c801fff9b6841009bd6c37d9a16410ff84bb4f[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 7 16:10:01 2024 +0200

    Completed Ex.

[33mcommit 1fb4f610bad1fd2658a0963afbf9cd571931fb49[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 7 16:09:57 2024 +0200

    Completed Ex.

[33mcommit 6aac8e6439bcd16165dccc028fcaa04fe16d0592[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 7 16:09:48 2024 +0200

    Completed Ex.

[33mcommit fd2c98d0c0c61e41dfe25a8bc4c1aa496ae62874[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 7 16:08:52 2024 +0200

    Compare Ex.

[33mcommit 514c6f5d4df44c037fd36455515bc052c7e3e8c3[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Feb 7 13:47:06 2024 +0200

    Updated Ex.

[33mcommit cfeb97475529ff3be58d23da2a3f3f2167ed2537[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Feb 6 22:03:39 2024 +0200

    Added projects

[33mcommit 34c8026e351bca5e183dbb67efbd0caa41dd2974[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Feb 6 22:03:21 2024 +0200

    Completed Ex.

[33mcommit 36c5dba9ff49e9e4c9fda08aedcd0cca31574868[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Feb 6 22:03:14 2024 +0200

    Completed Ex.

[33mcommit d2d8fecb6158a400d4d14f3fb95ef378634749fa[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Feb 6 22:03:09 2024 +0200

    Completed Ex.

[33mcommit 2e466b3bffaf007d9843e5b743afda66313c7bef[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Feb 5 19:48:57 2024 +0200

    Completed Ex.

[33mcommit 9cd83d400c4dade802da3319ee7e0fac9bb30112[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Feb 5 14:52:30 2024 +0200

    Completed Ex.

[33mcommit 9b570b1a74ff50a9008720dcef78d433dd937d35[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Feb 4 16:30:38 2024 +0200

    Completed Ex.

[33mcommit 20575de8121b18f5bc16cb260e24e8f73d4554bd[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Feb 4 12:56:01 2024 +0200

    Completed Ex.

[33mcommit 6d12ea4d673e0711538ca34df5733c3fbc177c38[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Feb 4 01:09:03 2024 +0200

    Completed Ex.

[33mcommit bc9c4b568d776de36b989d49665fa1c7ab9fc1a0[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Feb 4 01:08:34 2024 +0200

    Completed Ex.

[33mcommit 8b5e908a03462e33753b6c08ad67657491d6fe08[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 3 16:56:17 2024 +0200

    Completed Ex.

[33mcommit 75f5c70ecbe016ded18ba96eb1c20374eded9f04[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 3 16:56:07 2024 +0200

    Completed Ex.

[33mcommit 0fcfe082ce2d74a4832672c13ddf94947b44c1a4[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 3 16:55:58 2024 +0200

    Completed Ex.

[33mcommit 60d0d277a83500eb9b7456bfe05647add0a7ad0e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Feb 3 13:49:49 2024 +0200

    Completed Ex.

[33mcommit 1f5d4643f0d494fe9bc6e7ccd56051e3320da7e8[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Feb 2 21:05:23 2024 +0200

    Completed Ex.

[33mcommit 717096ed734a61a6e9d6e9a4980cd2b4dbe6172c[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Feb 2 20:09:50 2024 +0200

    Updated Ex.

[33mcommit c6eab528f6084c0d16bac97928ea9e1ce851b4ec[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Feb 1 20:26:52 2024 +0200

    Completed Ex.

[33mcommit ce5f1ed586166b77c0fd0c263a43b116d20fb1fa[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 30 18:13:08 2024 +0200

    Completed Ex.

[33mcommit 740dc88c590470a24ca442dc31be74c176366a10[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 30 17:53:39 2024 +0200

    Completed Ex.

[33mcommit 7c00358e30b5e8ffdaa9b54adbcbb2352fd19b12[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 29 16:39:25 2024 +0200

    Completed Ex.

[33mcommit 8deecb562e27bb90179b10d8a189ba8772610105[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 28 15:41:29 2024 +0200

    Completed Ex.

[33mcommit ce24dd12e89018b761c7a9f2e611acef021dc93b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 28 15:41:22 2024 +0200

    Completed Ex.

[33mcommit af984f6c02ab4a2bd10d374b86d1a049875ae405[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 27 16:40:05 2024 +0200

    Completed Ex.

[33mcommit a6398a4d3513f510c0c2f7c887e67e8a1af33c64[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 27 16:33:29 2024 +0200

    Completed Ex.

[33mcommit 19d013f6ff004c6a40109d35c6aa9c5e355c5fac[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 27 16:17:12 2024 +0200

    Completed Ex.

[33mcommit e20e8cb86d2aeb7832635976f1652c16c751c14b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 27 16:11:33 2024 +0200

    Completed Ex.

[33mcommit ffda14de0838d59bb2e0b4d7e6877e67fe3bb6a9[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Jan 26 20:40:48 2024 +0200

    Completed Ex.

[33mcommit 9519f29d06db4dca150bde07d2fcd148af0e15a6[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Jan 26 20:40:41 2024 +0200

    Completed Ex.

[33mcommit 8f31c7dc08ed281c49315eb57117028b2aa3f32c[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Jan 26 20:40:31 2024 +0200

    Completed Ex.

[33mcommit d66aa9a99664cd3993ebc152d3f669cb63007543[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Jan 26 14:28:29 2024 +0200

    Completed Ex.

[33mcommit d99682de5846a9a7a2fb7c9568edcf435b7b2571[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Jan 26 13:26:14 2024 +0200

    Completed Ex.

[33mcommit 64ee1ea6cc3d58dcb972e8bc31166061ceaa5f67[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Jan 26 12:56:16 2024 +0200

    Completed Ex.

[33mcommit a6b839f421e695acb0f4a24f333456477c3e495b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Jan 25 21:27:10 2024 +0200

    Added example

[33mcommit 56c0e6e46f3406c9a26340a12ee6d249e157f68e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Jan 25 21:26:27 2024 +0200

    Completed Ex.

[33mcommit cb020c60fd6237302b57e04fc54ea0d2b0259685[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Jan 25 21:26:17 2024 +0200

    Completed Ex.

[33mcommit 01aa5ac10ee82d539ccd3e5cbab8183e4a9a7136[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Jan 24 22:45:36 2024 +0200

    Completed Ex.

[33mcommit a684f2c9b0154c5f9ed1d55219a5ff2f5a088d96[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Jan 24 21:51:33 2024 +0200

    Completed Ex.

[33mcommit 9dac971f90081e1d54997e9b2c0f94836ffe4ecc[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 23 12:24:15 2024 +0200

    Completed Ex.

[33mcommit 05caff2e8a517e87df38483eb3031df3f23b4b36[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 23 12:08:54 2024 +0200

    Completed Ex.

[33mcommit 715ad7966bab29f769c239414972ae23e46a87d1[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 23 12:08:38 2024 +0200

    Added project

[33mcommit 4dedb802479e77195d5befc841f64638f582ed18[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 22 19:51:58 2024 +0200

    Completed Ex.

[33mcommit 94c0318ed37ef8448c8f7497f36ea528f102515c[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 22 19:51:49 2024 +0200

    Completed Ex.

[33mcommit 17b79a5b9709a744d3d41331c5397fb62b0b4a9a[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 22 19:05:17 2024 +0200

    Completed Ex.

[33mcommit f0928857a90570bee05e74eeed3b4bb7f0923dc7[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 22 19:05:11 2024 +0200

    Completed Ex.

[33mcommit 850f3d7976fc5902634578dccb083bb51335db67[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 22 19:05:05 2024 +0200

    Completed Ex.

[33mcommit beb3f66986d035527818e88af9f28f404bad16a0[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 22 19:02:16 2024 +0200

    Completed Ex.

[33mcommit 64b24f332a8c957ccb4afee5e9cab243528c2605[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 22 19:01:59 2024 +0200

    Added project

[33mcommit 227f03c57c8cd2cac0e3eebc8a55155bc6eba655[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 21 15:27:28 2024 +0200

    Completed Ex.

[33mcommit 196c9f39da8344cd7677c7f49880e1f233f63d4a[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 21 14:49:32 2024 +0200

    Completed Ex.

[33mcommit e293b109a4b2d157e501f4d09c4ee86dadfdd2aa[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 21 12:14:03 2024 +0200

    Completed Ex.

[33mcommit 220a62c2d8794240a4697a164692ec9eb199a4a8[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 21 11:44:30 2024 +0200

    Completed Ex.

[33mcommit 51e4272e5c752cc985ed6e13760af6d2d8c14c80[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 20 20:41:46 2024 +0200

    Completed Ex.

[33mcommit 46e0dfd7e47d556476c956104e27ce76f750a002[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 20 20:41:39 2024 +0200

    Updated Ex.

[33mcommit 60db35a9311d67f4cbe28ff01178f69b2baee87f[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 20 20:25:29 2024 +0200

    Completed Ex.

[33mcommit 60f3938c74a81f69123484c636fcc2fb099137e3[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 20 19:59:57 2024 +0200

    Completed Ex.

[33mcommit 2c6fecfa62ead062335944b5888798411bc75711[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 20 17:13:02 2024 +0200

    Completed Ex.

[33mcommit c3d6d80bcf80cb49e8606a934f2a3c98652d1058[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 20 16:34:58 2024 +0200

    Completed Ex.

[33mcommit 8289b3f4e7ce3771906e43688216cc30aeec839c[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 20 16:26:26 2024 +0200

    Added project

[33mcommit cc8f62ed69cf803fa8aa4e6436bc2af9578d558e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 20 16:14:09 2024 +0200

    Completed Ex.

[33mcommit 7be670ad380642c0b0c306b66439c72b4691e266[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 20 00:34:52 2024 +0200

    Completed Ex.

[33mcommit 87faf148957aa203067d5ed565d0735a79a7350b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Jan 19 23:35:39 2024 +0200

    Completed Ex.

[33mcommit 5a7499f83a8a097a0ba3925dcb4b8dbf6be09804[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Jan 18 20:34:26 2024 +0200

    Completed Ex.

[33mcommit 3ca87c4f33dee18a1f39f27916342c041ea2af78[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Jan 17 23:04:39 2024 +0200

    Completed Ex.

[33mcommit f79f0529f59988c9bc9d2e42c7e20a93d6c2c9f3[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 16 02:22:55 2024 +0200

    Completed Ex.

[33mcommit 8ea8380f272945b269ab850cca531597b6f7e60f[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 16 02:02:55 2024 +0200

    Completed Ex.

[33mcommit b260bd936be2f178eed9b0efe0693ff2674d9848[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 16 02:02:48 2024 +0200

    Added project.

[33mcommit b0334a26ec7e66ddf0f1f1228a70673a16933dc7[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 15 20:18:16 2024 +0200

    Completed Ex.

[33mcommit 2f5839f4187be8baeea29e87d90e68afa9cf80b1[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 15 20:17:15 2024 +0200

    Completed Ex.

[33mcommit f662aaea07abfaead14657318a7d18ababe70c5e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 15 20:17:05 2024 +0200

    Completed Ex.

[33mcommit 0f209ab2bd461d465ae20c006d7933cf7cd6b86b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Jan 15 17:18:53 2024 +0200

    Completed Ex.

[33mcommit 567ba98dd3c54ee463c172ccf84119fcaed91491[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 14 23:47:07 2024 +0200

    Completed Ex.

[33mcommit 223e3a4c707be89c2d531d027230f443da53b831[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 14 23:11:45 2024 +0200

    Completed Ex.

[33mcommit 39f341522adbcadf4573e514baa0de1e68f5de8e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 14 23:11:16 2024 +0200

    Updated Ex.

[33mcommit 6a6e21a71b87dc1e11872330f1a41d2a89232159[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 14 23:05:36 2024 +0200

    Completed Ex.

[33mcommit 4e58afcba13639d721197f08e92ff99ff11199a4[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 14 22:57:27 2024 +0200

    Updated Ex.

[33mcommit 6517472f798b0188694dd095539e7500bc5e9fd3[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 14 22:49:13 2024 +0200

    Completed Ex.

[33mcommit 015c8f478bf65227bd6f5a60d395389e51a0a3d8[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Jan 14 19:14:49 2024 +0200

    Added project

[33mcommit 9cf8140d903fabf041bc9d16c1a03000caaa0fb9[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 13 16:19:18 2024 +0200

    Completed Ex.

[33mcommit 632f4c998724eb84df9261663cc8eba4cbabec9b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 13 15:23:03 2024 +0200

    Completed Ex.

[33mcommit 467a703abf30de7c16278fd79a334e89dea4f158[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 13 15:22:54 2024 +0200

    Completed Ex.

[33mcommit 7d1cb7b71d6467afee5d9c1ddb03f253e2eac8ea[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Jan 13 15:22:50 2024 +0200

    Completed Ex.

[33mcommit 1491e384dc0ce5c72759a6a6924492981e2486b6[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Jan 12 21:07:38 2024 +0200

    Completed Ex.

[33mcommit 3aed0667704c780641561ab679dbd6f434094997[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Jan 12 12:51:27 2024 +0200

    Completed Ex.

[33mcommit 838ee69199e06b74f2df85dfef99ac46b0f60c3a[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Jan 11 16:15:18 2024 +0200

    Completed Ex.

[33mcommit 7e24fba8aa566f95081d9395819d9cfe70a53616[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Jan 11 16:09:22 2024 +0200

    Added project files

[33mcommit e2a319fe7ca928784c405d8fdf80dd3e357ae74a[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Jan 11 16:09:13 2024 +0200

    Completed ex.

[33mcommit bb4b37a8cd54817dd5baad8fb492f4e2f0eb4bb1[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Jan 10 21:59:24 2024 +0200

    Completed ex

[33mcommit f8f31ca7c335a2f417dcbdd0151868ff6e90cade[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Jan 10 14:29:58 2024 +0200

    Completed ex

[33mcommit 1b49ef484f44641fedeec7ce84d7daadbb754a3e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Jan 10 13:38:26 2024 +0200

    Completed ex

[33mcommit 5f59ab351387258403c61c3de9b510a0c154ee8f[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Jan 10 13:29:42 2024 +0200

    Completed ex

[33mcommit 1365b8f4f3d649ea5596f2cd312de1f4b443f355[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Jan 10 00:12:35 2024 +0200

    Completed ex

[33mcommit eef727e0842a7a1bafe1ff05f721174417a71330[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 9 23:37:43 2024 +0200

    Completed ex

[33mcommit 0dd77f8b657228a3e7106c2cb46a5a25d27d46a0[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 9 20:34:36 2024 +0200

    Updated ex

[33mcommit accfb5e22e3859d28286db482764c452a03ddf85[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 9 20:32:29 2024 +0200

    Complete ex

[33mcommit b86858d1b312dfcff99dd2cea8979b0fbe9e002f[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 9 20:15:46 2024 +0200

    Renamed project

[33mcommit e67d44b6f41af4f26f5db2ae987f340e738d5250[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 9 20:13:52 2024 +0200

    Added project files

[33mcommit e6652b73a4504245bd6312335eadd5a3c9110d7e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 9 20:13:33 2024 +0200

    Completed ex

[33mcommit ab766908b96171051d1e02a1f4567c9ee619e592[m
Merge: 1bb63ef 6410cdb
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 9 02:34:16 2024 +0200

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit 1bb63ef4c7f962294ae73fdda1d7229324490969[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Jan 9 02:21:01 2024 +0200

    Completed 03.Arrays-MoreEx 01.

[33mcommit 6410cdb65086e94748f98c91ba4f3305f9bb4499[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Mon Dec 4 21:53:52 2023 +0200

    Update README.md

[33mcommit 55d3799a082e9a5283724c71d3178e64cf38dcca[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Dec 3 11:36:34 2023 +0200

    Added project

[33mcommit 94d518bd429db0f459445c56cc7b91a2bb46a7dd[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Dec 3 11:36:21 2023 +0200

    Completed FinalExam 03.

[33mcommit 222234dee885c0e0ca37890d20922b6554ac20b6[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Dec 3 11:36:08 2023 +0200

    Completed FinalExam 02.

[33mcommit 6411d66a5c8011ec39fd59163b5f721e8ac0757b[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Dec 3 11:35:56 2023 +0200

    Completed FinalExam 01.

[33mcommit b77b18b3609ff86c97818e3cbd1762552344bedb[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Dec 3 01:55:42 2023 +0200

    Completed ExamTraining 01.03

[33mcommit 1b2eac34451fa71ebc436b9af1d8c5c62bf5458c[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Dec 3 00:59:57 2023 +0200

    Completed ExamTraining 01. 02.

[33mcommit 80b937bc179e2e98ea26e8296d9cf78b4c8a59a7[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Dec 3 00:59:50 2023 +0200

    Completed ExamTraining 01. 01.

[33mcommit ac6897c53f956e3ec1fc0e529b40bbc83f47fcd9[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Dec 2 16:37:00 2023 +0200

    Updated README.md

[33mcommit c8c657a484bee62f1cd9939d02cd82ecbe39f9f3[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Dec 2 16:30:50 2023 +0200

    Completed ExamTraining 03. 02.

[33mcommit a9a238b461550cf9abb89f76a24348eaf9437650[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Thu Nov 30 22:39:13 2023 +0200

    Completed ExamTraining 03. 02.

[33mcommit 12865cba2870c0f8bdc1b38f2004a6154730f1d0[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Nov 29 01:51:03 2023 +0200

    Completed ExamTraining 03. 02.

[33mcommit 20e4ef6719f9055850574a2ca9b6e7b003b578e9[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Nov 28 19:37:32 2023 +0200

    Cleaned files

[33mcommit 44f50f4bee720ab0a7d3784e9a61401de5f2ab4d[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Nov 28 19:26:01 2023 +0200

    Deleted files

[33mcommit 744b41550f440fb369bf9d80c78f06c8d0bef0ff[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Nov 26 23:51:40 2023 +0200

    Completed ExamTraining 03. 01.

[33mcommit c3c6111ded6bf91310fc8acc61819ae2bff21ca1[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sun Nov 26 23:50:29 2023 +0200

    Added project

[33mcommit bd79d73bb68706fb04091cf1ef319d0d7c81a2ed[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Wed Nov 22 00:21:56 2023 +0200

    Completed 09.Regex-Ex 03.

[33mcommit 5b66f02467746a5796ac88e1dec12913cd4e52f6[m
Merge: 5210d5e da73c70
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Nov 21 22:55:16 2023 +0200

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit 5210d5ee52ae88b0162fa87a94aa5e6c20487e16[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Nov 21 22:40:11 2023 +0200

    Uploaded project

[33mcommit da73c704522efa9ce01bcdbe8ec88a39f12a93d3[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Nov 21 22:23:19 2023 +0200

    License

[33mcommit 91d19eeff07fc6908146dc085aa15c159ac5f018[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Nov 19 21:32:31 2023 +0200

    Completed 09.Regex-Ex 02.

[33mcommit 0c8ea6c89668f0480139adf7850b5ca75d956554[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Nov 19 20:22:27 2023 +0200

    Added projects

[33mcommit 2f54ca0b34c0ff99447d5c2514303c93e68e46c6[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Nov 19 20:22:22 2023 +0200

    Completed 09.Regex-Ex 01.

[33mcommit ba8177a4a59e047c0e153d11b794f3f15dc42268[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Nov 19 19:35:09 2023 +0200

    Added projects

[33mcommit 15cf12981cd3f85d43589dad98de53e2814c0734[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Nov 19 19:35:01 2023 +0200

    Completed 09.Regex 03.

[33mcommit ff27aa68bac63aaf894dde0c0dd461ef7e13ee71[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Nov 19 19:34:55 2023 +0200

    Completed 09.Regex 02.

[33mcommit c9ad3695545cf86588c27477cb6efd3aa1fb56f1[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Nov 19 19:34:48 2023 +0200

    Completed 09.Regex 01.

[33mcommit 6fbb57dd1e308281103c34985af4dedc71384143[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Nov 17 03:17:31 2023 +0200

    Added project

[33mcommit 9fce1cb97bb2f56b45faed2426c53f7ff52a3e88[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Nov 17 03:17:19 2023 +0200

    Completed 08.TextProcessing-Ex 07.

[33mcommit a2cd4f272b7328c997d05d47ba2aa7324dbafaac[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Nov 15 19:27:17 2023 +0200

    Compled 08.TextProcessing-Ex 06.

[33mcommit 8b85dee956e67979da6c65d81381a1b5fe96544d[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Nov 15 19:27:10 2023 +0200

    Compled 08.TextProcessing-Ex 05.

[33mcommit 7b9d487abc40a713c56eea1673715aaf8ba4de1b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Wed Nov 15 19:27:01 2023 +0200

    Compled 08.TextProcessing-Ex 04.

[33mcommit 58366bc36cf939455790e0cc1dcdb84f304ef1fb[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Nov 14 01:14:49 2023 +0200

    Completed 08.TextProcessing-Ex 03.

[33mcommit dba7c7948ba22907b93b3a706efd47d7c76029fa[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Nov 14 01:14:42 2023 +0200

    Completed 08.TextProcessing-Ex 02.

[33mcommit fa42284b4814f00693969c092f99d5280dc1613f[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Nov 14 01:14:37 2023 +0200

    Completed 08.TextProcessing-Ex 01.

[33mcommit 0d745f2fd6c93979c1ddde0480753b7d289a6cc8[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 11 02:18:05 2023 +0200

    Added project files

[33mcommit 1d1b182e038d5e0631bf0299cfcaab23c79b3005[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 11 02:17:58 2023 +0200

    Completed 08.TextProcessing-Lab 05.

[33mcommit 1cee6a4821afb70cb78da11a2f80f11622f9d411[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 11 02:17:52 2023 +0200

    Completed 08.TextProcessing-Lab 04.

[33mcommit 6efdba017e7de420999eee38a1e739f20285aa52[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 11 02:17:45 2023 +0200

    Completed 08.TextProcessing-Lab 03.

[33mcommit 2f659fc0b88983e9f5cd679ec4ba5b42b415d302[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 11 02:17:35 2023 +0200

    Completed 08.TextProcessing-Lab 02.

[33mcommit 2160240c392193e7117b35f7d6eab25e55635f15[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 11 02:17:27 2023 +0200

    Completed 08.TextProcessing-Lab 01.

[33mcommit fdda08ad3ce31b7a3b0c63b78adb39c2f0126fd0[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Nov 9 22:46:49 2023 +0200

    Completed 07.AA 07.

[33mcommit 089ef6d2d5880379dea27590245791c087193a78[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 4 23:07:39 2023 +0200

    Updated class

[33mcommit 1d77909baef0aa60b5b5d84b67db54f67965a180[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 4 23:06:49 2023 +0200

    Added project

[33mcommit 731998f61ccb90cd2051351af80d6112b23977de[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 4 23:06:38 2023 +0200

    Completed 07.AA-Ex 06.

[33mcommit c916dfa7b298b5ab87b49270bee3f88ba2acebac[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 4 23:06:32 2023 +0200

    Completed 07.AA-Ex 05.

[33mcommit 80476b3d9b210afd0a1631c9358598314f515ad3[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 4 23:06:26 2023 +0200

    Completed 07.AA-Ex 04.

[33mcommit 5b1adc5ad9076899f539f2979308474a4f6dc450[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 4 23:06:18 2023 +0200

    Completed 07.AA-Ex 03.

[33mcommit 04e77faecc54fa4bd0e947fc8f5824f0048ef1a6[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 4 23:06:10 2023 +0200

    Completed 07.AA-Ex 02.

[33mcommit 0f1c1f8f761f690dc56d6ebbcbd7e0f55858beb3[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Nov 4 23:06:01 2023 +0200

    Completed 07.AA-Ex 01.

[33mcommit b3fa8868bad7ac15535a977d4e947a9facda385a[m
Merge: 4ffbe3f 37740a3
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Nov 3 23:57:02 2023 +0200

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit 4ffbe3f6d514b0640eb299cae4422528bc541171[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Nov 3 23:56:42 2023 +0200

    Added project

[33mcommit 4ff1188e2915242f8b15a41354987213e9db2c14[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Nov 3 23:56:36 2023 +0200

    Completed 07.AA 04.

[33mcommit d542278f811097e437e8a47f3fb94d6557cf0007[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Nov 3 23:56:08 2023 +0200

    Completed 07.AA 04.

[33mcommit d9531bb35c1cf1cd4f1a8243374c93e123834e9d[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Nov 3 23:55:10 2023 +0200

    Completed 07.AA 03.

[33mcommit dadf39e2bdbc4268672e90bac2c018770a571fbb[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Nov 3 23:55:03 2023 +0200

    Completed 07.AA 02.

[33mcommit 35629406931d7fe260e871ef31c0f04e0516d749[m
Author: Martin <martin.geor04@gmail.com>
Date:   Fri Nov 3 23:54:53 2023 +0200

    Completed 07.AA 01.

[33mcommit 37740a319c5394e4ae10f437f77ac1cc579795e4[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Oct 31 15:53:17 2023 +0200

    Completed 06.OOP-Ex 07.

[33mcommit 0eeb30d007b6691b9a423332f498ad79436d1fb2[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Oct 31 15:13:53 2023 +0200

    Uploaded 07.

[33mcommit 0d60f62ac67d51307736596c701c78c3f9b37d87[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Oct 31 15:13:42 2023 +0200

    Added Ex

[33mcommit 83cdfaaf8388cfe547211a5632176b3ed4b4f870[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Oct 31 15:13:32 2023 +0200

    Uploaded files and projects

[33mcommit 9cd2b47dd3c1d8fccb3642488d632e213d3b7bf8[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 30 15:42:33 2023 +0200

    Completed 06.OOP-Ex 06.

[33mcommit bcb774de5d470ea8bef32322d43d547900abde61[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 30 13:58:02 2023 +0200

    Removed class

[33mcommit 8630f6588ae10050b28a6eaf7750261554482c44[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 30 00:51:49 2023 +0200

    Completed 06.OOP-Ex 05.

[33mcommit 9f447197a36ae56c3e5a761efe317a1cb939195e[m
Merge: 6d22330 e0871f4
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Oct 28 21:37:25 2023 +0300

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit 6d223308ba4d0ec38b187f615ad27357992ff48b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Oct 28 20:45:41 2023 +0300

    Completed 06.OOP-Ex 04.

[33mcommit 1616b400aa0b98a9cc3eab5556509156470c88d2[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Oct 28 20:45:20 2023 +0300

    Completed 06.OOP-Ex 03.

[33mcommit 1f8d496d9788766ece02844f19d4e5359765bdcd[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Oct 28 20:45:00 2023 +0300

    Completed 06.OOP-Ex 02.

[33mcommit aa21cb27ea93e717879381df5d4e774242e0271c[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Oct 28 20:44:48 2023 +0300

    Completed 06.OOP-Ex 01.

[33mcommit e0871f4ef39001e586937e0bec9d1a74cbe4a3de[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Oct 24 17:12:54 2023 +0300

    Completed 06.OOP 07.

[33mcommit 4c715b529961ffa3c01027ba21766068bc3e36ba[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Oct 24 17:12:35 2023 +0300

    Completed 06.OOP 06.

[33mcommit 91c6b96b4fa94480fc8cabe313fb79ec692db6e1[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Tue Oct 24 17:12:16 2023 +0300

    Completed 06.OOP 05.

[33mcommit 02944bde72bb0a172ab5a740680dd1838a8e54a9[m
Author: Martin <martin.geor04@gmail.com>
Date:   Tue Oct 24 14:02:28 2023 +0300

    Added projects

[33mcommit fe11cf834aef71299fff0b58e3ef46e7f2ab4320[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 23 16:34:52 2023 +0300

    Added pdf

[33mcommit 9883906776cf40e172cc9d2f42f2d95f8004d752[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 23 16:17:25 2023 +0300

    Updated class

[33mcommit c93ea67d184b7cb96457cc8aa5fa9ba578d0ddd5[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 23 16:07:52 2023 +0300

    Completed 06.OOP 04.

[33mcommit 42818ebdab3d4049cfcc33a3caddc5c68fe8cde0[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 23 16:07:38 2023 +0300

    Completed 06.OOP 03.

[33mcommit e1366b5cb1cb16aa1f77462307cabb051f8e750e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 23 16:06:08 2023 +0300

    Completed 06.OOP 02.

[33mcommit 423209e8743d8021bda6eb57e5341209b1e99e8e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 23 15:42:15 2023 +0300

    Completed 06.OOP 01.

[33mcommit d20cfb7c9b2b6cb4e54dbd77d14646c0a036cd6b[m
Author: Martin <martin.geor04@gmail.com>
Date:   Mon Oct 23 14:55:07 2023 +0300

    Added description to 05.Lab

[33mcommit 74ec168d903cbae2e5d99c85e2ee59a71f4fee86[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Oct 22 23:12:46 2023 +0300

    Completed Mid Exam 03

[33mcommit 81cec51fde62da6bddb54794386bb65f1c22480e[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Oct 22 23:12:30 2023 +0300

    Completed Mid Exam 02

[33mcommit 05ff3f5dff4abd49cd8c2f99d2b5c6983b7f2953[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sun Oct 22 23:12:23 2023 +0300

    Completed Mid Exam 01

[33mcommit 25c4ee95d67548de78e471e0f65ecb4e2d58af39[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Oct 21 23:33:31 2023 +0300

    Completed 02 03

[33mcommit a014c34743f196b8d845fb107e50107f2b114c56[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Oct 21 23:33:22 2023 +0300

    Completed 02 02

[33mcommit 05e67861cc08c08bc65581b3b137989e48411120[m
Author: Martin <martin.geor04@gmail.com>
Date:   Sat Oct 21 23:33:15 2023 +0300

    Completed 02 01

[33mcommit be8faf3c482dc9b1540f506c071660efcdf37b07[m
Merge: a63dbb1 7fd1614
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Oct 21 18:02:01 2023 +0300

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit a63dbb11c4e38c6d87f8bce9213047a0a5d7ceb0[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Oct 21 18:02:00 2023 +0300

    Added project files

[33mcommit 7fd1614d3203b5d2cb7133d0c86001db3288879f[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Sat Oct 21 17:02:49 2023 +0300

    Delete CSharpFundamentals/Exams/MidExams/Retakes/01.ProgrammingFundamentalsMidExamRetake/.DS_Store

[33mcommit fce0eb1804abf5bd4320f299d2a79cc217cee7c4[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Sat Oct 21 16:03:34 2023 +0300

    Delete CSharpFundamentals/Exams/MidExams/Retakes/.DS_Store

[33mcommit 11f9b48666b423116afd373fba53601acef2e117[m
Merge: 1c9d4e3 c22b0ec
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Oct 21 16:02:35 2023 +0300

    Merge branch 'main' of https://github.com/martingrgv/SoftUni-University

[33mcommit 1c9d4e364a2ac0bbdedfea8439c10d209fec8fbc[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Oct 21 15:59:08 2023 +0300

    Changed dirs

[33mcommit c22b0ec2ff2c0d4dfbd654b803242ad3a641380f[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Sat Oct 21 15:12:59 2023 +0300

    Update README.md

[33mcommit 794e9e53c7413a5f827755be014cba99ad8f20b1[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Sat Oct 21 14:37:15 2023 +0300

    Delete CSharpFundamentals/Exams/MidExams/.DS_Store

[33mcommit 92804ecedc82a5f2c9b4ef096cd1e401d9fde748[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Sat Oct 21 14:37:03 2023 +0300

    Delete CSharpFundamentals/Exams/.DS_Store

[33mcommit 6d467350e882be6e932d709399e2cc09dc74343c[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Sat Oct 21 14:36:38 2023 +0300

    Delete CSharpFundamentals/.DS_Store

[33mcommit 9d437e4376f005896523f340f1bfafba97f66d17[m
Author: Martin <94929160+martingrgv@users.noreply.github.com>
Date:   Sat Oct 21 14:36:22 2023 +0300

    Delete .DS_Store

[33mcommit 39dac5f11bcb94265305bce638d8e86ad69be681[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Oct 21 14:33:17 2023 +0300

    Completed 01 03

[33mcommit bcad724ef10bd615a8619a9d624b4e3763e8f61c[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Oct 21 14:33:08 2023 +0300

    Add gitignore

[33mcommit c86b6d1bc3de9d6bc595be9647ff2ffc96fc7540[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Oct 21 06:04:33 2023 +0300

    Completed 01 02

[33mcommit c6400559ece745f64a0263c5556fd5ed3849b06f[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Oct 21 05:28:32 2023 +0300

    Completed 01 01

[33mcommit c859b6823f37e06c5e61c0df0997f8ef23bd5e1e[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Sat Oct 21 05:28:02 2023 +0300

    Ignored .vscode

[33mcommit 50a70012bfce8f8a02f74808976559c1a6f1966b[m
Author: martingrgv <martin.geor04@gmail.com>
Date:   Fri Oct 20 14:14:40 2023 +0300

    Added projects

[33mcommit d76852b14defea3c67a7bea862bdc801f5a2fe3f[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Oct 19 16:31:33 2023 +0300

    Added projects

[33mcommit 7ec897aa89beb106c5567163114ab5382d490e16[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Oct 19 16:31:22 2023 +0300

    Completed 05.Lists-Ex 07

[33mcommit 0e8aedbcd1317062139a8da8ddb40beab3dd6d0d[m
Author: Martin <martin.geor04@gmail.com>
Date:   Thu Oct 19 16:31:14 2023 +0300

    Completed 05.Lists-Ex 06
