<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataProcessor\ExportDto\**" />
    <Compile Remove="DataProcessor\ImportDto\**" />
    <Compile Remove="Data\Models\Enums\**" />
    <EmbeddedResource Remove="DataProcessor\ExportDto\**" />
    <EmbeddedResource Remove="DataProcessor\ImportDto\**" />
    <EmbeddedResource Remove="Data\Models\Enums\**" />
    <None Remove="DataProcessor\ExportDto\**" />
    <None Remove="DataProcessor\ImportDto\**" />
    <None Remove="Data\Models\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
